<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="margin: 3rem;">
  <h1>TEST</h1>

  <!-- ================== DAFTAR TIDAK TERURUT ================== -->
   <br>
  <h4>DAFTAR TIDAK TERURUT</h4>
  <ul>
    <li>
      Item 1
    </li>
  </ul>

  <ul>
    <li>
      Item 2
    </li>
  </ul>

  <ul>
    <li>
      <strong>
      Item 3
      </strong>
    </li>
  </ul>
<br>

<hr>
  <!-- ================== DAFTAR TERURUT ================== -->
   <br>
   <span class="terurut">
  <h4>DAFTAR TERURUT</h4>
  <ol>
    <li>
      <b>
      item 1 
      </b>
    </li>
  </ol>

  <ol>
    <li>
      <u>
      item 2
      </u>
    </li>
  </ol>

  <ol>
    <li>
      item 3 
    </li>
  </ol>
</span>

</body>
</html>